Kth Largest Element in an Array
https://leetcode.com/discuss/38336/solutions-partition-priority_queue-multiset-respectively
first solution use priority queue
/*O(n + klogn) complexity: O(n) for build_max_heap;
    *O(klogn) for k times of max_heapify in findKthLargest
    */
public:
    int findKthLargest(vector<int>& nums, int k) {
       priority_queue<int> pq(nums.begin(), nums.end());
       while(k>1){
           pq.pop();
           --k;
       }
       return pq.top();
    }
second solution use partition, quick sort    
public:
    int findKthLargest(vector<int>& nums, int k) {
        if(k > nums.size())
            return -1;
        int left=0, right = nums.size()-1;
        
            while(left<=right){
                int pos = partition(nums, left, right);
                if(pos == k-1) return nums[pos];
                if(pos < k-1) left = pos+1;
                if(pos > k-1) right = pos-1;
            }
            
    }
    private:
    int partition(vector<int>& nums, int left, int right){
        int pivot = left;
        ++left;
        while(left<=right){
            if(nums[left]<=nums[pivot] && nums[right]>nums[pivot])
                swap(nums[left++], nums[right--]);
            while(nums[left]>nums[pivot] && left<=right) ++left;
            while(nums[right]<=nums[pivot] && left<=right) --right;
        }
        swap(nums[right],nums[pivot]);
        return right;
    }

House Robber II
public:
/* two pass: 1. no nums[n-1], 2. no nums[0]
 * cur max is the max of cur nums+the second before cur and the first before cur
  */
    int rob(vector<int>& nums) {
        if(nums.empty())
            return 0;
        if(nums.size() == 1)
            return nums[0];
        
        int pre1=0,cur1=0;
        for(int i=0; i<nums.size()-1;++i){
            int temp = pre1;
            pre1 = cur1;
            cur1 = max(nums[i]+temp, pre1);
        }
        int pre2=0,cur2=0;
        for(int i=1; i<nums.size();++i){
            int temp = pre2;
            pre2 = cur2;
            cur2 = max(nums[i]+temp, pre2);
        }
        return max(cur1, cur2);
    }

Word Break
public:
/*use the word of dic to match the string from 0 and use a flag to 
 *indicate which position of the string can match a word.
 */
    bool wordBreak(string s, unordered_set<string>& wordDict) {
        vector<int> flag(s.size(),0);
        if(wordDict.empty())
            return false;
        //flag[0] = 1;
        for(int i=0; i<s.size(); ++i){
            //if prevois one is not valid word, continue!!!!!
            if(flag[i-1] == 0 && i!=0)
                continue;
            for(auto w:wordDict){
                if(!s.compare(i,w.size(), w)){
                    if(i+w.size() == s.size())
                        return true;
                    flag[i+w.size()-1] = 1;
                }
                    
            }
        }
        return false;
    }


    /*use multiset. Note use advance() template to move forward k-1
     *advance() will mutate the input iterator.
    */
public:
    int findKthLargest(vector<int>& nums, int k) {
       multiset<int> pq(nums.begin(), nums.end());
       auto itr = pq.rbegin();
       advance(itr,k-1);
       return *itr;
    }

palindrome partition
public:
    vector<vector<string>> partition(string s) {
        vector<vector<bool>> flag(s.size(),vector<bool>(s.size(),false));
        vector<vector<string>> result;
        vector<string> p;
        for(int i=0; i<s.size(); ++i){
            for(int j=0; j<=i; ++j){
                if(i-j<2 && (s[i]==s[j]))
                    flag[j][i] = true;
                else if(s[i]==s[j] && flag[j+1][i-1]==true)
                    flag[j][i] = true;
                    
            }
        }
        backTracking(s, flag, 0,p, result);
        return result;
    }
    private:
    void backTracking(string& s, vector<vector<bool>>& f, int start, vector<string>& p, vector<vector<string>>& r){
        if(start == s.size()){
            r.push_back(p);
            return;
        }
        for(int j=start; j<s.size(); ++j){
            if(f[start][j] == true){
                p.push_back(s.substr(start,j-start+1));
                backTracking(s,f,j+1,p,r);
                p.pop_back();
            }
        }
    }
